apiVersion: v2
name: argocd-config
description: A Helm chart to deploy basic ArgoCD objects required to install OSC and Trustee operators.
type: application
version: 0.1.0
appVersion: 1.9.0
maintainers:
  - name: Beraldo Leal
    email: bleal@redhat.com
