apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trustee-operator
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/beraldoleal/helms
    targetRevision: main
    path: trustee-operator
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: trustee-operator-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
