# This file contains secrets and policies for the application.
#
# You *should not* commit changes to this file, as it contains sensitive information.
# Those values are here for reference only and should be replaced with the secret
# values your application needs.
#
# Besides that, you should configure a restrictive policy for your application.
secrets:
  kbsres1:
    key1: res1val1
    key2: res1val2

  policy: |
    package policy
    default allow = true 

tdx:
  ITAKey: "your-ita-key"
