apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trustee-operator
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/beraldoleal/helms
    targetRevision: main
    path: charts/trustee-operator
    helm:
      releaseName: trustee-operator
  destination:
    server: https://kubernetes.default.svc
    namespace: trustee-operator-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
